name: 'Auto Approve Dependabot PRs'
description: 'Will auto approve Dependabot PRs and leave a comment asking Dependabot to automerge'
author: 'Metrisk'
runs:
  using: 'node12'
  main: 'dist/index.js'
